back/src/main/resources/graphql/Aluno.graphqls

type Aluno {
    matricula: String!
    nome: String!
    nomeUsuario: String!
    iaa: Float!
    # Token relacionado as notificacoes do firebase
    token: String
}

type LoginPayload {
    aluno: Aluno
    sucesso: Boolean!
    accessToken: String
}

input PedidoMatriculaInput {
    codigosTurmas: [String!]!
}

input RegistrarAlunoInput {
    nome: String!
    nomeUsuario: String!
    senha: String!
    iaa: Float!
}

input LoginInput {
    nomeUsuario: String!
    senha: String!
}

type Mutation {
    registrarAluno(input: RegistrarAlunoInput!): Aluno
    registrarPedidoMatricula(input: PedidoMatriculaInput!): [Turma!]!
    login(input: LoginInput): LoginPayload!
}
